GpsAplicacionWp/VS WP_Modificado3/GuiaWP/GuiaWP/Recordatorios.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaWP.Recordatorios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ListBox x:Name="lbRecordatorios" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="80">
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextExtraLargerStyle}"/>
                            <TextBlock Text="{Binding BeginTime}" TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextSubtleStyle}"/>
                                       
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                    
            </ListBox>
            <Button Content="Volver" Height="80" Grid.Row="1"  Click="Button_Click_1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>